<!DOCTYPE html>
<!--<pre class="code">{{ data[0] | json }}</pre> -->
<div ng-show="!data" class="text-center" ng-include="'loading.html'"></div>
<h1 ng-show="!dokdesc">{{data.titel}}</h1>
<form name="form" class="form-horizontal" novalidate ng-controller="FormularCtrl" ng-submit="form.submit=true; form.$valid ? sendFormular(data, betreff) : ''">
	<div ng-repeat="f in data.fields">

		<div ng-if="f.type=='beschriftung'" class="form-group">
			<label class="col-md-3 control-labelc"></label>
			<div class="col-md-9 labelb" ng-bind-html="trust(f.value, true)"></div>
		</div>

		<div ng-if="f.type=='text' || f.type=='email' || f.type=='number'" class="form-group">
			<label class="col-md-3 control-label form_elem_desc">{{f.displayName}} <sup>{{f.validation.required ? '*' : ''}}</sup></label>
			<div class="col-md-9" ng-class="{ 'has-error' : !form[f.name].$valid && form.submit}">
				<input class="form_elem_div form-control" ng-model="f.value" ng-required="f.validation.required" type="{{f.type}}" name="{{f.name}}"
				 placeholder="{{f.placeholder}}" minlength="{{f.validation['minlength']}}" maxlength="{{f.validation['maxlength']}}" ng-pattern="f.validation['pattern']">
				<p class="help-block" ng-show="form[f.name].$error.required && form.submit">{{l.lng_formular_pflichtfeld}}</p>
				<p class="help-block" ng-show="form[f.name].$error.minlength && form.submit">{{l.lng_formular_zu_kurz}}</p>
				<p class="help-block" ng-show="form[f.name].$error.maxlength && form.submit">{{l.lng_formular_zu_lang}}</p>
				<p class="help-block">{{f.tooltip}}</p>
			</div>
		</div>

		<div ng-if="f.type=='date' " class="form-group" ng-init="f.value=today()">
			<label class="col-md-3 control-label form_elem_desc">{{f.displayName}} <sup>{{f.validation.required ? '*' : ''}}</sup></label>
			<div class="col-md-9" ng-class="{ 'has-error' : !form[f.name].$valid && form.submit}">
				<input type="text" name="{{f.name}}" class="form-control form_elem_div" uib-datepicker-popup="{{format}}" ng-model="f.value"
				 is-open="popup1.opened" ng-click="popup1.opened=true" ng-required="f.validation.required" readonly />
				<p class="help-block" ng-show="form[f.name].$error.required && form.submit">{{l.lng_formular_pflichtfeld}}!</p>
				<p class="help-block">{{f.tooltip}}</p>
			</div>
		</div>

		<div ng-if="f.type=='textarea'" class="form-group">
			<label class="col-md-3 control-label form_elem_desc">{{f.displayName}} <sup>{{f.validation.required ? '*' : ''}}</sup></label>
			<div class="col-md-9" ng-class="{ 'has-error' : !form[f.name].$valid && form.submit}">
				<textarea style="width: 100%" class="form_elem_area form-control" type="{{f.type}}" name="{{f.name}}" minlength="{{f.validation['minlength']}}"
				 maxlength="{{f.validation['maxlength']}}" ng-required="f.validation.required" ng-model="f.value"></textarea>
				<p class="help-block" ng-show="form[f.name].$error.required && form.submit">{{l.lng_formular_pflichtfeld}}!</p>
				<p class="help-block" ng-show="form[f.name].$error.minlength && form.submit">{{l.lng_formular_zu_kurz}}!</p>
				<p class="help-block" ng-show="form[f.name].$error.maxlength && form.submit">{{l.lng_formular_zu_lang}}!</p>
				<p class="help-block">{{f.tooltip}}</p>
			</div>
		</div>

		<div ng-if="f.type=='selectlist'" class="form-group">
			<label class="col-md-3 control-label form_elem_desc">{{f.displayName}} <sup>{{f.validation.required ? '*' : ''}}</sup></label>
			<div class="col-md-9" ng-class="{ 'has-error' : !form[f.name].$valid && form.submit}">
				<select class="form-control" name="{{f.name}}" ng-model="f.value" ng-options="o.value as o.text for o in f.options" ng-required="f.validation.required">
			</select>
				<p class="help-block" ng-show="form[f.name].$error.required && form.submit">{{l.lng_formular_pflichtfeld}}!</p>
				<p class="help-block">{{f.tooltip}}</p>
			</div>
		</div>

		<div ng-if="f.type=='radiobuttonlist'" class="form-group">
			<label class="col-md-3 control-label form_elem_desc">{{f.displayName}} <sup>{{f.validation.required ? '*' : ''}}</sup></label>
			<div class="col-md-9" ng-class="{ 'has-error' : !form[f.name].$valid && form.submit}">
				<div ng-repeat="o in f.options" class="radio">
					<label><input type="radio" name="{{f.name}}" ng-model="f.value" value="{{o.value}}" ng-required="f.validation.required">{{o.text}}</label>
				</div>
				<p class="help-block" ng-show="form[f.name].$error.required && form.submit">{{l.lng_formular_pflichtfeld}}!</p>
				<p class="help-block">{{f.tooltip}}</p>
			</div>
		</div>
		<div ng-if="f.type=='checkbox'" class="form-group" ng-class="{ 'has-error' : !form[f.name].$valid && form.submit}">
			<div class="col-md-9 col-md-offset-3">
				<div class="checkbox">
					<label>
						<input type="checkbox" name="{{f.name}}" ng-model="f.value" ng-required="f.validation.required"> {{f.displayName}}
					</label>
				</div>
				<p class="help-block" ng-show="form[f.name].$error.required && form.submit">{{l.lng_formular_pflichtfeld}}!</p>
				<p class="help-block">{{f.tooltip}}</p>
			</div>
		</div>
		<div ng-if="f.type=='checkboxlist'" class="form-group">
			<label class="col-md-3 control-label form_elem_desc">{{f.displayName}}</label>
			<div class="col-md-9" ng-class="{ 'has-error' : !form[f.name].$valid && form.submit}">
				<div ng-repeat="o in f.options" class="checkbox">
					<label><input type="checkbox" name="{{f.name}}" ng-model="f.value[o.value]" >{{o.text}}</label>
				</div>
				<p class="help-block">{{f.tooltip}}</p>
			</div>
		</div>
		<div ng-if="f.type=='upload'" class="form-group">
			<label class="col-md-3 control-label form_elem_desc">{{f.displayName}} <sup>{{f.validation.required ? '*' : ''}}</sup></label>
			<div class="col-md-9" ng-class="{ 'has-error' : !form[f.name].$valid && form.submit}">
				<input class="form-control" ngf-select="setUploadFile($file, f.name)" name="{{f.name}}" ng-model="uploadfiles[f.name]" placeholder="{{uploadfiles[f.name].name || f.placeholder}}"
				 ng-required="f.validation.required" readonly>
				<p class="help-block" ng-show="form[f.name].$error.required && form.submit">{{l.lng_formular_pflichtfeld}}!</p>
				<p class="help-block">{{f.tooltip}}</p>
			</div>
		</div>
	</div>
	<div ng-if="data">
		<hr>
		<div ng-if="data.spamschutz == '1'" class="form-group">
			<div class="col-md-12">
				<div class="col-md-2 pull-right input-group" ng-class="{ 'has-error': !data.captcha && form.submit}">
					<span class="input-group-btn"><button class="btn btn-default" ng-click="captcha(data.id)"><i class="fa fa-refresh"></i></button></span>
					<input class="form_elem_div form-control " name="captcha" ng-model="data.captcha" required>
				</div>
				<div class="pull-right">
					<img ng-init="captcha(data.id)" ng-src="{{url}}">
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="col-md-12">
				<div class="pull-right">
					<button class="btn btn-default" type="submit">{{l.lng_formular_sendbtn}}</button>
				</div>
			</div>
			<!--<div class="col-md-12">
				<div class="pull-right has-error">
					<p class="help-block" ng-show="!form.$valid && form.submit && (data.spamschutz != '1' || form.captcha.$valid)">{{l.lng_formular_hilfetext}}</p>
				</div>
			</div>-->
			<div class="col-md-12">
				<div class="pull-right has-error">
					<p class="help-block" ng-show="form.captcha && !form.captcha.$valid && form.submit">{{l.lng_form_captchacheck}}</p>
				</div>
			</div>
		</div>
	</div>
	<div ng-if="msg" class="has-error">
		<p class="help-block">{{msg}}</p>
	</div>
</form>