<!DOCTYPE html>
<!--<pre class="code">{{ data.items | json }}</pre> -->
<div ng-show="!data" class="text-center" ng-include="'loading.html'"></div>
<h5 class="italic" ng-show="dokdesc">{{dokdesc}}</h5>
<div class="adrlist" mg-if="data.items.length>0" ng-repeat="hk in data.items">
	<h3 ng-if="data.items.length > 1">{{hk.name}}</h3>
	<p class="teasertext" ng-if="hk.notation && !dokdesc" ng-bind-html="trust(hk.notation)"></p>
	<div ng-repeat="uk in hk.items">
		<h4 ng-if="hk.items.length > 1">{{uk.name}}</h4>
		<p class="teasertext" ng-if="uk.notation && !dokdesc" ng-bind-html="trust(uk.notation)"></p>
		<div class="row adresse" ng-repeat="n in uk.items" ng-class="{'itemnichtsichtbar':n.sichtbar=='0'}">
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
				<div ng-if="n.imgthumb" class="galbild_vorsch">
					<img ng-click="openBild(file+n.imglink)" ng-src="{{file+n.imgthumb}}">
				</div>
				<p ng-if="n.imgnotation">{{n.imgnotation}}</p>
			</div>
			<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
				<div class="row" ng-if="n.name2">
					<p class="col-xs-4 labelb">{{l.lng_nutzer_name}} </p>
					<p class="col-xs-8">{{n.anrede}} {{n.name2}}</p>
				</div>
				<div class="row" ng-if="n.name1">
					<p class="col-xs-4 labelb">{{l.lng_nutzer_firma}}</p>
					<p class="col-xs-8">{{n.name1}}</p>
				</div>
				<div class="row" ng-if="n.name3">
					<p class="col-xs-4 labelb">{{l.lng_nutzer_abteilung}}</p>
					<p class="col-xs-8">{{n.name3}}</p>
				</div>
				<div class="row" ng-if="n.funktion">
					<p class="col-xs-4 labelb">{{l.lng_nutzer_funktion}}</p>
					<p class="col-xs-8">{{n.funktion}}</p>
				</div>
				<div class="row" ng-if="n.strasse">
					<p class="col-xs-4 labelb">{{l.lng_nutzer_strasse}}</p>
					<p class="col-xs-8">{{n.strasse}}</p>
				</div>
				<div class="row" ng-if="n.plz">
					<p class="col-xs-4 labelb">{{l.lng_nutzer_plz}}</p>
					<p class="col-xs-8">{{n.plz}}</p>
				</div>
				<div class="row" ng-if="n.ort">
					<p class="col-xs-4 labelb">{{l.lng_nutzer_ort}}</p>
					<p class="col-xs-8">{{n.ort}}</p>
				</div>
				<div class="row" ng-if="n.telefon1">
					<p class="col-xs-4 labelb">{{l.lng_nutzer_telefon1}}</p>
					<p class="col-xs-8"><a href="tel:{{n.telefon1}}" style="cursor: pointer;">{{n.telefon1}}</a></p>
				</div>
				<div class="row" ng-if="n.telefon2">
					<p class="col-xs-4 labelb">{{l.lng_nutzer_telefon2}}</p>
					<p class="col-xs-8"><a href="tel:{{n.telefon2}}" style="cursor: pointer;">{{n.telefon2}}</a></p>
				</div>
				<div class="row" ng-if="n.fax">
					<p class="col-xs-4 labelb">{{l.lng_nutzer_fax}}</p>
					<p class="col-xs-8">{{n.fax}}</p>
				</div>
				<div class="row" ng-if="n.email">
					<p class="col-xs-4 labelb">{{l.lng_nutzer_email}}</p>
					<p class="col-xs-8"><a href="mailto:{{n.email}}" style="cursor: pointer;">{{n.email}}</a></p>
				</div>
				<div class="row" ng-if="n.web">
					<p class="col-xs-4 labelb">{{l.lng_nutzer_web}} </p>
					<p class="col-xs-8"><a href="http://{{n.web}}" target="_blank" style="cursor: pointer;">{{n.web}}</a></p>
				</div>
				<div class="row" ng-if="n.doclink">
					<p class="col-xs-4 labelb">{{l.lng_nutzer_download}}</p>
					<p class="col-xs-8"><a href="{{file+n.doclink}}" target="_blank" style="cursor: pointer;">{{n.docnotation}}</a></p>
				</div>
				<div class="row" ng-if="n.maplink">
					<p class="col-xs-4 labelb">{{l.lng_nutzer_maplink}}</p>
					<p class="col-xs-8"><a href="{{n.maplink}}" target="_blank" style="cursor: pointer;">{{l.lng_nutzer_maplink_description}}</a></p>
				</div>
				<div class="row" ng-if="n.info">
					<!--<p class="hidden-xs col-sm-4"></p>-->
					<!--<p class="col-sm-8">{{n.info}}</p>-->
					<p class="col-xs-12">{{n.info}}</p>
				</div>
			</div>
		</div>
	</div>
</div>