<!DOCTYPE html>

<div class="alert alert-success alert-dismissible" ng-show="showAlert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Schließen" ng-click="closeAlert()"><span aria-hidden="true">&times;</span></button>
    <p ng-if="option==1">Datenbankeinträge und Thumbnails gelöscht!</p>
    <p ng-if="option==2">Datenbankeinträge entfernt!</p>
    <p ng-if="option==3">Bilder für nicht indizierte Artikel gesucht und Thumbnails erstellt!</p>
    <p ng-if="option==4">Bildindex für spätere Zuordnung erstellt!</p>
</div>


<h1>Bildverwaltung</h1>
<hr>



<div class="row">
    <div class="col-xs-3">
        <button class="btn btn-default btn-block" ng-click="action(1)">Bildverweise löschen</button>
        <button class="btn btn-default btn-block" ng-click="action(2)">DB-Einträge löschen</button>
        <button class="btn btn-default btn-block" ng-click="action(3)">Neue Bilder suchen</button>
        <button class="btn btn-default btn-block" ng-click="action(4)">Bilder indizieren</button>
    </div>

    <div class="col-xs-6">
        <p style="padding-top:5px;">(Datenbankeinträge und Thumbnails)</p>
        <p style="padding-top:10px;">(nur Datenbankeinträge)</p>
        <p style="padding-top:10px;">(Für nicht indizierte Artikel werden Bilder gesucht und Thumbnails erstellt)</p>
        <p style="padding-top:10px;">(Bildindex für spätere Zuordnungen erstellen)</p>
    </div>

    <div class="col-xs-3">
        <p>Artikel: {{data.Anz_Artikel}}</p>
        <p>Datenbankeinträge: {{data.Anz_Bildverweis}}</p>
        <p>Thumbnails: {{data.Anz_Thumb}}</p>
        <p>Indizierte Bilder: {{data.Anz_Indiziert}}</p>
        <p>Letzter Suchlauf: {{data.Letzte_Aenderung}}</p>
    </div>
</div>