<!DOCTYPE html>
<div ng-show="!Artikel" class="text-center" ng-include="'loading.html'"></div>
<div ng-show="Artikel">
	<!--Detail Blättern-->
	<div class="row" style="margin-bottom:15px;" ng-if="row.detail_blaettern && Artikel.Liste.length > 1">
		<div class="col-xs-2">
			<i ng-click="switchToArtikel(Artikel.Liste[aktuellerIndex-1])" ng-show="aktuellerIndex > 0" class="fa fa-arrow-left artdetail_blaettern_icon"></i>
		</div>
		<div class="col-xs-8" style="text-align:center;margin-top:5px;">{{aktuellerIndex+1}} von {{Artikel.Liste.length}}</div>
		<div class="col-xs-2" style="text-align:right;">
			<i ng-click="switchToArtikel(Artikel.Liste[aktuellerIndex+1])" ng-show="aktuellerIndex < Artikel.Liste.length-1" class="fa fa-arrow-right artdetail_blaettern_icon"></i>
		</div>
	</div>
	<!--Zurück Button in Desktop Ansicht-->
	<div class="row">
		<div class="hidden-xs col-sm-2" style="float:right;">
			<button class="btn btn-primary btn-block" ng-click="back()">{{l.lng_artikeldetail_zurueckbtn}}</button>
		</div>
	</div>

	<div class="row" ng-controller="GalerieCtrl">
		<!--Artikelinfo in Smartphone Ansicht-->
		<div class="col-xs-12 hidden-sm hidden-md hidden-lg artikeldetail_info">
			<!--Artikelbezeichnung-->
			<h4 ng-if="row.artdetail_anzeigen_bez">{{Artikel.Bezeichnung}}</h4>
			<!--Artikelnummer-->
			<div ng-if="row.artdetail_anzeigen_artnr">
				<p><span style="float:left">{{l.lng_artikeldetail_artikelnummer}}</span><span style="float:right">{{Artikel.Artikelnummer}}</span></p>
			</div>
			<!--HstArtikelnummer-->
			<div ng-if="Artikel.HstArtikelnummer">
				<p><span style="float:left">{{l.lng_artikeldetail_hstartikelnummer}}</span><span style="float:right">{{Artikel.HstArtikelnummer}}</span></p>
			</div>
			<!--Matchcode-->
			<div ng-if="Artikel.Matchcode">
				<p><span style="float:left">{{l.lng_artikeldetail_matchcode}}</span><span style="float:right">{{Artikel.Matchcode}}</span></p>
			</div>
			<!--EANNummer-->
			<div ng-if="Artikel.EANNummer">
				<p><span style="float:left">{{l.lng_artikeldetail_eannummer}}</span><span style="float:right">{{Artikel.EANNummer}}</span></p>
			</div>
			<!--Artikelzusatz-->
			<div ng-if="Artikel.Zusatz">
				<p><span style="float:left">{{l.lng_artikeldetail_zusatz}}</span><span style="float:right">{{Artikel.Zusatz}}</span></p>
			</div>
			<!--Preiseinheit-->
			<div ng-if="Artikel.Preiseinheit">
				<p><span style="float:left">{{l.lng_artikeldetail_preiseinheit}}</span><span style="float:right">{{Artikel.Preiseinheit}}</span></p>
			</div>
			<!--Mengeneinheit-->
			<div ng-if="Artikel.Mengeneinheit">
				<p><span style="float:left">{{l.lng_artikeldetail_mengeneinheit}}</span><span style="float:right">{{Artikel.Mengeneinheit}}</span></p>
			</div>
			<!--Gewicht-->
			<div ng-if="Artikel.Gewicht && Artikel.Gewicht > 0">
				<p><span style="float:left">{{l.lng_artikeldetail_gewicht}}</span><span style="float:right">{{Artikel.Gewicht}}</span></p>
			</div>
		</div>
		<!--Artikelbild(er)-->
		<div class="col-xs-12 col-sm-5 col-md-5">
			<div class="row">
				<!--Artikelhauptbild in Desktop Ansicht-->
				<div class="hidden-xs hidden-sm col-md-12">
					<div class="artikeldetail_hauptbild_container">
						<img ng-click="openGalerie(0,Artikel.Artikelbild,'','md')" ng-src="./{{Artikel.Artikelbild[0]}}">
					</div>
				</div>
				<!--weitere Artikelbilder in Desktop Ansicht-->
				<div class="hidden-xs hidden-sm col-md-4" ng-repeat="Bild in Artikel.Artikelbild" ng-if="$index>0" style="margin-top:5px;">
					<div class="artikeldetail_alternativbilder_container">
						<img ng-click="openGalerie($index,Artikel.Artikelbild,'','md')" ng-src="./{{Bild}}">
					</div>
				</div>
				<!--Bildslider für Smartphone und Tablet-->
				<div class="col-xs-12 hidden-md hidden-lg" style="margin-bottom:20px;">
					<div uib-carousel active="0" interval="5000">
						<div uib-slide ng-repeat="Bild in Artikel.Artikelbild track by $index" index="$index">
							<div class="artikeldetail_slider_container">
								<img ng-src="./{{Bild}}">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Artikelinfo in Tablet und Desktop Ansicht-->
		<div class="hidden-xs col-sm-7 artikeldetail_info">
			<!--Artikelbezeichnung-->
			<div ng-if="row.artdetail_anzeigen_bez" class="artikeldetail_artikelbezeichnung">{{Artikel.Bezeichnung}}</div>
			<!--Artikelnummer-->
			<div ng-if="row.artdetail_anzeigen_artnr">{{l.lng_artikeldetail_artikelnummer}} {{Artikel.Artikelnummer}}</div>
			<!--HstArtikelnummer-->
			<div ng-if="Artikel.HstArtikelnummer">{{l.lng_artikeldetail_hstartikelnummer}} {{Artikel.HstArtikelnummer}}</div>
			<!--Matchcode-->
			<div ng-if="Artikel.Matchcode">{{l.lng_artikeldetail_matchcode}} {{Artikel.Matchcode}}</div>
			<!--EANNummer-->
			<div ng-if="Artikel.EANNummer">{{l.lng_artikeldetail_eannummer}} {{Artikel.EANNummer}}</div>
			<!--Artikelzusatz-->
			<div ng-if="Artikel.Zusatz">{{l.lng_artikeldetail_zusatz}} {{Artikel.Zusatz}}</div>
			<!--Preiseinheit-->
			<div ng-if="Artikel.Preiseinheit">{{l.lng_artikeldetail_preiseinheit}} {{Artikel.Preiseinheit}}</div>
			<!--Mengeneinheit-->
			<div ng-if="Artikel.Mengeneinheit">{{l.lng_artikeldetail_mengeneinheit}} {{Artikel.Mengeneinheit}}</div>
			<!--Gewicht-->
			<div ng-if="Artikel.Gewicht && Artikel.Gewicht > 0">{{l.lng_artikeldetail_gewicht}} {{Artikel.Gewicht}}</div>
		</div>
	</div>

	<div class="row">
		<!--Variantenauswahl in Smartphone Ansicht-->
		<div class="col-xs-12 hidden-sm hidden-md hidden-lg" ng-if="showVariantenauswahl1" style="margin-top:10px;margin-bottom:10px;">
			<select class="form-control artikeldetail_select_xs" ng-model="varModel1" ng-options="Variante as Variante for Variante in Variante1"
				ng-change="changeArtikel(varModel1,varModel2)"><option value="">{{l.lng_artikeldetail_selectfeld_text}}</option></select>
		</div>
		<div class="col-xs-12 hidden-sm hidden-md hidden-lg" ng-if="showVariantenauswahl2" style="margin-top:10px;margin-bottom:10px;">
			<select class="form-control artikeldetail_select_xs" ng-model="varModel2" ng-options="Variante as Variante for Variante in Variante2"
				ng-change="changeArtikel(varModel1,varModel2)"><option value="">{{l.lng_artikeldetail_selectfeld_text}}</option></select>
		</div>
		<!--Mengenstaffel in Smartphone Ansicht-->
		<div class="col-xs-12 hidden-sm hidden-md hidden-lg" ng-if="Artikel.Mengenstaffel">
			<table class="table" ng-if="kunde.Rechte.PreiseAusblenden!='True'">
				<thead>
					<th width="40%">{{l.lng_artikeldetail_mengenstaffel_kopf_menge}}</th>
					<th width="60%">{{l.lng_artikeldetail_mengenstaffel_kopf_preis}}</th>
				</thead>
				<tbody>
					<tr ng-repeat="Staffel in Artikel.Mengenstaffel">
						<td>ab {{Staffel.AbMenge}}</td>
						<td style="text-align:right;">
							<p ng-if="Artikel.Artikelpreis.Netto && !Artikel.Artikelpreis.Brutto">
								{{Artikel.Artikelpreis.Netto - ((Artikel.Artikelpreis.Netto * Staffel.Rabatt)/100) | currency:''}}<span ng-bind-html="trust(Artikel.Artikelpreis.Symbol)"></span>
							</p>
							<p ng-if="Artikel.Artikelpreis.Netto &&  Artikel.Artikelpreis.Brutto">
								{{Artikel.Artikelpreis.Netto - ((Artikel.Artikelpreis.Netto * Staffel.Rabatt)/100) | currency:''}}<span ng-bind-html="trust(Artikel.Artikelpreis.Symbol)"></span><sup>*</sup>
							</p>
							<p ng-if="!Artikel.Artikelpreis.Netto && Artikel.Artikelpreis.Brutto">
								{{Artikel.Artikelpreis.Brutto - ((Artikel.Artikelpreis.Brutto * Staffel.Rabatt)/100) | currency:''}}<span ng-bind-html="trust(Artikel.Artikelpreis.Symbol)"></span>
							</p>
						</td>
					</tr>
				</tbody>
			</table>
			<table class="table">
				<thead>
					<th width="40%">{{l.lng_artikeldetail_mengenstaffel_kopf_menge}}</th>
					<th width="60%">{{l.lng_artikeldetail_mengenstaffel_kopf_rabatt}}</th>
				</thead>
				<tbody>
					<tr ng-repeat="Staffel in Artikel.Mengenstaffel">
						<td>ab {{Staffel.AbMenge}}</td>
						<td style="text-align:right;">{{Staffel.Rabatt}}%</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--Bestandsanzeige in Smartphone Ansicht-->
		<div class="col-xs-12 hidden-sm hidden-md hidden-lg" ng-if="Artikel.Bestand">
			<p>
				<span style="float:left">{{l.lng_artikeldetail_verfuegbarkeit}}:</span>
				<span ng-if="row.bestandsanzeige_als_zahl" style="float:right">{{Artikel.Bestand.Value}}</span>
				<span ng-if="!row.bestandsanzeige_als_zahl" style="float:right">
				<i class="fa fa-circle" ng-class="{'circle_red':Artikel.Bestand.Ampel=='r','circle_yellow':Artikel.Bestand.Ampel=='y','circle_green':Artikel.Bestand.Ampel=='g'}" aria-hidden="true"></i>
				{{l[Artikel.Bestand.Sprachvariable]}}
			</span>
			</p>
		</div>
		<!--Mengeneingabe in Smartphone Ansicht-->
		<div class="col-xs-12 hidden-sm hidden-md hidden-lg" style="margin-top:20px;margin-bottom:20px">
			<div class="row">
				<div class="col-xs-6">
					<p>{{l.lng_artikeldetail_menge}}:</p>
				</div>
				<div class="col-xs-6">
					<input class="form-control" title="Menge" ng-model="Artikel.Menge" type="number">
				</div>
			</div>
		</div>
		<!--Preisanzeige in Smartphone Ansicht-->
		<div class="col-xs-12 hidden-sm hidden-md hidden-lg" ng-if="Artikel.Artikelpreis && kunde.Rechte.PreiseAusblenden!='True'">
			<div class="row" ng-if="Artikel.Artikelpreis.Aktion && row.ardetail_preis_ohne_aktion">
				<div class="col-xs-6">
					<p>{{l.lng_artikeldetail_preis_alt}}</p>
				</div>
				<div class="col-xs-6" style="text-align:right;text-decoration:line-through">
					<p ng-if="Artikel.Artikelpreis.Netto && !Artikel.Artikelpreis.Brutto"> {{Artikel.Artikelpreis.Netto | currency:''}}<span ng-bind-html="trust(Artikel.Artikelpreis.Symbol)"></span><sup>*</sup></p>
					<p ng-if="Artikel.Artikelpreis.Brutto && Artikel.Artikelpreis.Netto"> {{Artikel.Artikelpreis.Brutto | currency:''}}<span ng-bind-html="trust(Artikel.Artikelpreis.Symbol)"></span> ({{Artikel.Artikelpreis.Brutto
						| currency:''}}<span ng-bind-html="trust(Artikel.Artikelpreis.Symbol)"></span><sup>*</sup>)</p>
					<p ng-if="Artikel.Artikelpreis.Brutto && !Artikel.Artikelpreis.Netto"> {{Artikel.Artikelpreis.Brutto | currency:''}}<span ng-bind-html="trust(Artikel.Artikelpreis.Symbol)"></span><sup>*</sup></p>
				</div>
			</div>
			<div class="row" ng-if="Artikel.Artikelpreis.Aktion">
				<div class="col-xs-6">
					<p>{{l.lng_artikeldetail_preis_neu}}</p>
				</div>
				<div class="col-xs-6" style="text-align:right;">
					<p ng-if="Artikel.Artikelpreis.Aktion.Netto && !Artikel.Artikelpreis.Aktion.Brutto">{{Artikel.Artikelpreis.Aktion.Netto | currency:''}}<span ng-bind-html="trust(Artikel.Artikelpreis.Symbol)"></span><sup>*</sup></p>
					<p ng-if="Artikel.Artikelpreis.Aktion.Brutto && Artikel.Artikelpreis.Aktion.Netto">{{Artikel.Artikelpreis.Aktion.Netto | currency:''}}<span ng-bind-html="trust(Artikel.Artikelpreis.Symbol)"></span> ({{Artikel.Artikelpreis.Aktion.Brutto
						| currency:''}}<span ng-bind-html="trust(Artikel.Artikelpreis.Symbol)"></span><sup>*</sup>)</p>
					<p ng-if="Artikel.Artikelpreis.Aktion.Brutto && !Artikel.Artikelpreis.Aktion.Netto">{{Artikel.Artikelpreis.Aktion.Brutto | currency:''}}<span ng-bind-html="trust(Artikel.Artikelpreis.Symbol)"></span><sup>*</sup></p>
				</div>
			</div>
			<div class="row" ng-if="!Artikel.Artikelpreis.Aktion">
				<div class="col-xs-6">
					<p>{{l.lng_artikeldetail_preis}}</p>
				</div>
				<div class="col-xs-6" style="text-align:right;">
					<p ng-if="Artikel.Artikelpreis.Netto && !Artikel.Artikelpreis.Brutto">{{Artikel.Artikelpreis.Netto | currency:''}}<span ng-bind-html="trust(Artikel.Artikelpreis.Symbol)"></span><sup>*</sup></p>
					<p ng-if="Artikel.Artikelpreis.Netto &&  Artikel.Artikelpreis.Brutto">{{Artikel.Artikelpreis.Netto | currency:''}}<span ng-bind-html="trust(Artikel.Artikelpreis.Symbol)"></span> ({{Artikel.Artikelpreis.Brutto
						| currency:''}}<span ng-bind-html="trust(Artikel.Artikelpreis.Symbol)"></span><sup>*</sup>)</p>
					<p ng-if="!Artikel.Artikelpreis.Netto && Artikel.Artikelpreis.Brutto">{{Artikel.Artikelpreis.Brutto | currency:''}}<span ng-bind-html="trust(Artikel.Artikelpreis.Symbol)"></span><sup>*</sup></p>
					<p ng-if="row.kein_nullpreis_auch_wk" ng-show="!Artikel.Artikelpreis.Netto && !Artikel.Artikelpreis.Brutto">{{l.lng_artikeldetail_preis_auf_anfrage}}</p>
				</div>
			</div>
			<!--Preisbemerkung-->
			<p ng-if="row.artdetail_anzeigen_preisber"><sup>*</sup> {{l[Artikel.Preisbemerkung]}}</p>
			<a ng-if="row.versandlink_hinter_steuerinfo" style="text-decoration:underline;cursor:pointer;color:#286090;" ui-sref="lieferbedingungen"
				target="_blank"> {{l.lng_artikeldetail_zzgl_versandkosten}}</a>
		</div>
		<!--Zurück Button in Smartphone Ansicht-->
		<div class="col-xs-12 hidden-sm hidden-md hidden-lg" style="margin-top:20px;">
			<button class="btn btn-primary btn-block" ng-click="back()">{{l.lng_artikeldetail_zurueckbtn}}</button>
		</div>
		<!--Merkzettel Button in Smartphone Ansicht-->
		<div class="col-xs-12 hidden-sm hidden-md hidden-lg" style="margin-top:20px;">
			<button class="btn btn-primary btn-block" ng-click="openMerkzettel()">{{l.lng_artikeldetail_merkzettelbtn}}</button>
		</div>
		<!--Anfrage Button in Smartphone Ansicht-->
		<div class="col-xs-12 hidden-sm hidden-md hidden-lg" style="margin-top:20px;">
			<button class="btn btn-primary btn-block" ng-show="Artikel.Menge>0" ng-click="pushToWarenkorb(Artikel,'a')">{{l.lng_artikeldetail_anfragebtn}}</button>
		</div>
		<!--Warenkorb Button in Smartphone Ansicht-->
		<div class="col-xs-12 hidden-sm hidden-md hidden-lg" style="margin-top:20px;">
			<button class="btn btn-primary btn-block" ng-show="Artikel.Menge>0" ng-click="pushToWarenkorb(Artikel,'b')">{{l.lng_artikeldetail_warenkorbbtn}}</button>
		</div>
		<!--Artikeldetails (Langtext,Dimensionstext,Bestelltext,Infotext)-->
		<div class="col-xs-12 hidden-sm hidden-md hidden-lg" style="margin-top:20px;" ng-if="Artikel.Langtext || Artikel.Dimensionstext || Artikel.Bestelltext || Artikel.Infotext">
			<h4>{{l.lng_artikeldetail_details_header}}</h4>
			<p ng-bind-html="trust(Artikel.Langtext.Text, true)"></p>
			<p ng-bind-html="trust(Artikel.Dimensionstext.Text, true)"></p>
			<p ng-bind-html="trust(Artikel.Bestelltext.Text, true)"></p>
			<p ng-bind-html="trust(Artikel.Infotext.Text, true)"></p>
		</div>
		<!--Artikelanhang-->
		<div class="col-xs-12 hidden-sm hidden-md hidden-lg" style="margin-top:20px;" ng-if="Artikel.Artikelanhang">
			<h4>{{l.lng_artikeldetail_downloads_header}}</h4>
			<div ng-repeat="Datei in Artikel.Artikelanhang" style="margin-top:10px;margin-bottom:10px;">
				<a target="_blank" ng-href="3xios/daten/{{Datei.Name+'.'+Datei.Typ}}">
					<img ng-if="Datei.Typ=='pdf'" src="3xios/images/dok_pdf.png">
					<span>{{Datei.Name}}</span>
				</a>
			</div>
		</div>
	</div>

	<div class="row" style="margin-top:10px;">
		<div class="hidden-xs col-sm-5">
			<!--Mengenstaffel in Tablet und Desktop Ansicht-->
			<table class="table" ng-if="Artikel.Mengenstaffel">
				<thead>
					<th width="25%">{{l.lng_artikeldetail_mengenstaffel_kopf_menge}}</th>
					<th width="25%">{{l.lng_artikeldetail_mengenstaffel_kopf_rabatt}}</th>
					<th ng-if="kunde.Rechte.PreiseAusblenden!='True'">{{l.lng_artikeldetail_mengenstaffel_kopf_preis}}</th>
				</thead>
				<tbody>
					<tr ng-repeat="Staffel in Artikel.Mengenstaffel" style="text-align:right;">
						<td>ab {{Staffel.AbMenge}}</td>
						<td>{{Staffel.Rabatt}}%</td>
						<td ng-if="kunde.Rechte.PreiseAusblenden!='True'">
							<p ng-if="Artikel.Artikelpreis.Netto && !Artikel.Artikelpreis.Brutto">{{Artikel.Artikelpreis.Netto - ((Artikel.Artikelpreis.Netto * Staffel.Rabatt)/100) | currency:''}}<span ng-bind-html="trust(Artikel.Artikelpreis.Symbol)"></span></p>
							<p ng-if="Artikel.Artikelpreis.Netto &&  Artikel.Artikelpreis.Brutto">
								{{Artikel.Artikelpreis.Netto - ((Artikel.Artikelpreis.Netto * Staffel.Rabatt)/100) | currency:''}}<span ng-bind-html="trust(Artikel.Artikelpreis.Symbol)"></span>		
								({{Artikel.Artikelpreis.Brutto - ((Artikel.Artikelpreis.Brutto * Staffel.Rabatt)/100) | currency:''}}<span ng-bind-html="trust(Artikel.Artikelpreis.Symbol)"></span><sup>*</sup>)
							</p>
							<p ng-if="!Artikel.Artikelpreis.Netto && Artikel.Artikelpreis.Brutto">{{Artikel.Artikelpreis.Brutto - ((Artikel.Artikelpreis.Brutto * Staffel.Rabatt)/100) | currency:''}}<span ng-bind-html="trust(Artikel.Artikelpreis.Symbol)"></span></p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--Variantenauswahl, Mengeneingabe, Bestand, Preis und Button in Tablet und Desktop Ansicht-->
		<div class="hidden-xs col-sm-7">
			<div class="row">
				<div class="col-xs-5 artikeldetail_option">
					<!--Variantenauswahl-->
					<div ng-if="showVariantenauswahl1"><select class="form-control" ng-model="varModel1" ng-options="Variante as Variante for Variante in Variante1" ng-change="changeArtikel(varModel1,varModel2)"><option value="">{{l.lng_artikeldetail_selectfeld_text}}</option></select></div>
					<div ng-if="showVariantenauswahl2"><select class="form-control" ng-model="varModel2" ng-options="Variante as Variante for Variante in Variante2" ng-change="changeArtikel(varModel1,varModel2)"><option value="">{{l.lng_artikeldetail_selectfeld_text}}</option></select></div>
					<!--Mengeneingabe-->
					<div class="input-group">
						<span class="input-group-addon">{{l.lng_artikeldetail_menge}}:</span>
						<input class="form-control" title="Menge" ng-model="Artikel.Menge" type="number">
					</div>
				</div>
				<div class="col-xs-7">
					<!--Bestand-->
					<div class="row" ng-if="Artikel.Bestand" style="margin-bottom:10px;">
						<div class="col-xs-12" ng-if="row.bestandsanzeige_als_zahl">
							<p>{{l.lng_artikeldetail_verfuegbarkeit}}: {{Artikel.Bestand.Value}}</p>
						</div>
						<div class="col-xs-12" ng-if="!row.bestandsanzeige_als_zahl">
							<p>{{l.lng_artikeldetail_verfuegbarkeit}}:
								<span style="float:right;">
								<i class="fa fa-circle" uib-tooltip="{{l[Artikel.Bestand.Sprachvariable]}}" ng-class="{'circle_red':Artikel.Bestand.Ampel=='r','circle_yellow':Artikel.Bestand.Ampel=='y','circle_green':Artikel.Bestand.Ampel=='g'}" aria-hidden="true"></i>
							</span>
							</p>
						</div>
					</div>
					<!--Preis-->
					<div class="row" ng-if="Artikel.Artikelpreis && kunde.Rechte.PreiseAusblenden!='True'">
						<div class="col-xs-12 artikeldetail_aktionspreis_altpreis" ng-if="Artikel.Artikelpreis.Aktion && row.ardetail_preis_ohne_aktion" style="text-align:right;">
							<span ng-if="Artikel.Artikelpreis.Netto != undefined && Artikel.Artikelpreis.Brutto == undefined"> {{Artikel.Artikelpreis.Netto | currency:''}}<span ng-bind-html="trust(Artikel.Artikelpreis.Symbol)"></span><sup>*</sup></span>
							<span ng-if="Artikel.Artikelpreis.Brutto && Artikel.Artikelpreis.Netto"> {{Artikel.Artikelpreis.Brutto | currency:''}}<span ng-bind-html="trust(Artikel.Artikelpreis.Symbol)"></span>							({{Artikel.Artikelpreis.Brutto | currency:''}}<span ng-bind-html="trust(Artikel.Artikelpreis.Symbol)"></span><sup>*</sup>)</span>
							<span ng-if="Artikel.Artikelpreis.Brutto && !Artikel.Artikelpreis.Netto"> {{Artikel.Artikelpreis.Brutto | currency:''}}<span ng-bind-html="trust(Artikel.Artikelpreis.Symbol)"></span><sup>*</sup></span>
						</div>
						<div class="col-xs-12 artikeldetail_preis" style="text-align:right;">
							<div ng-include="'preisdarstellung.html'"></div>
						</div>
						<!--Preisbemerkung-->
						<div class="col-xs-12 artikeldetail_preisbemerkung">
							<p ng-if="row.artdetail_anzeigen_preisber"><sup>*</sup> {{l[Artikel.Preisbemerkung]}}</p>
							<a ng-if="row.versandlink_hinter_steuerinfo" style="text-decoration:underline;cursor:pointer;color:#286090;" ui-sref="lieferbedingungen"
								target="_blank"> {{l.lng_artikeldetail_zzgl_versandkosten}}</a>
						</div>
					</div>
					<!--Button-->
					<div class="row artikeldetail_button" style="text-align:right;">
						<!--Merkzettel-->
						<div class="col-xs-4" ng-if="row.merkzettel_im_shop">
							<i uib-tooltip="{{l.lng_artikeldetail_merkzettelbtn}}" ng-click="openMerkzettel()" class="fa fa-star"></i>
						</div>
						<!--Anfrage-->
						<div class="col-xs-4" ng-if="Artikel.Artikeltyp!=21 && Artikel.Menge>0 && (Artikel.Artikelpreis.Netto || Artikel.Artikelpreis.Brutto || row.kein_nullpreis_auch_wk) && kunde.Rechte.RechtAng=='True'">
							<i uib-tooltip="{{l.lng_artikeldetail_anfragebtn}}" class="fa fa-comments" ng-show="Artikel.Menge>0" ng-click="pushToWarenkorb(Artikel,'a')"></i>
						</div>
						<!--Warenkorb-->
						<div class="col-xs-4" ng-if="Artikel.Artikeltyp != 21 && Artikel.Menge>0 && (Artikel.Artikelpreis.Netto || Artikel.Artikelpreis.Brutto || row.kein_nullpreis_auch_wk) && kunde.Rechte.RechtWK=='True'">
							<i uib-tooltip="{{l.lng_artikeldetail_warenkorbbtn}}" ng-show="Artikel.Menge>0" ng-click="pushToWarenkorb(Artikel,'b')" class="fa fa-shopping-cart"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Dimensionstext, Bestelltext, Downloads, Info-->
	<div class="row" style="margin-top:10px;" ng-if="Artikel.Langtext || Artikel.Dimensionstext || Artikel.Bestelltext || Artikel.Infotext || Artikel.Artikelanhang">
		<div class="hidden-xs col-sm-12">
			<uib-tabset class="artikeldetail_tabset" active="active">
				<uib-tab class="artikeldetail_tab" index="0" ng-if="Artikel.Langtext" heading="{{l.lng_artikeldetail_titel_langtext}}">
					<p ng-bind-html="trust(Artikel.Langtext.Text, true)"></p>
				</uib-tab>
				<uib-tab class="artikeldetail_tab" index="1" ng-if="Artikel.Dimensionstext" heading="{{l.lng_artikeldetail_titel_dimensionstext}}">
					<p ng-bind-html="trust(Artikel.Dimensionstext.Text, true)"></p>
				</uib-tab>
				<uib-tab class="artikeldetail_tab" index="2" ng-if="Artikel.Bestelltext" heading="{{l.lng_artikeldetail_titel_bestelltext}}">
					<p ng-bind-html="trust(Artikel.Bestelltext.Text, true)"></p>
				</uib-tab>
				<uib-tab class="artikeldetail_tab" index="3" ng-if="Artikel.Infotext" heading="{{l.lng_artikeldetail_titel_infotext}}">
					<p ng-bind-html="trust(Artikel.Infotext.Text, true)"></p>
				</uib-tab>
				<uib-tab class="artikeldetail_tab" index="4" ng-if="Artikel.Artikelanhang" heading="{{l.lng_artikeldetail_downloads_header}}">
					<div class="row artikeldetail_artikelanhang">
						<div class="col-xs-4" ng-repeat="Datei in Artikel.Artikelanhang">
							<a target="_blank" ng-href="3xios/daten/{{Datei.Name+'.'+Datei.Typ}}">
								<img ng-if="Datei.Typ=='pdf'" src="3xios/images/dok_pdf.png">
								<span>{{Datei.Name}}</span>
							</a>
						</div>
					</div>
				</uib-tab>
			</uib-tabset>
		</div>
	</div>


	<!--Stuecklistenartikel-->
	<div class="row" ng-if="Artikel.Stueckliste">
		<div class="col-xs-12">
			<h4>{{l.lng_artikeldetail_stuecklistenartikel_titel}}</h4>
			<div class="row" ng-repeat="SetArtikel in Artikel.Stueckliste">
				<div class="artikeldetail_slider_container">
					<div class="col-xs-3">
						<a ui-sref="article({id:SetArtikel.Bezeichnung,artnr:SetArtikel.Artikelnummer})">
							<div class="artikeldetail_bild_container"><img ng-src="./{{SetArtikel.Artikelbild[0]}}"></div>
						</a>
					</div>
					<div ng-if="row.liste_visible_bez" class="col-xs-9 artikellisten_details">
						<a class="bezeichnung" ng-if="row.liste_anzeigen_bez" ui-sref="article({id:SetArtikel.Bezeichnung,artnr:SetArtikel.Artikelnummer})">
							<p>{{SetArtikel.Bezeichnung}}</p>
						</a>
						<div class="zusatz">
							<p ng-if="row.liste_anzeigen_zusatz && SetArtikel.Zusatz">{{SetArtikel.Zusatz}}</p>
						</div>
						<div class="preis" ng-if="kunde.Rechte.PreiseAusblenden!='True'">
							<p ng-show="SetArtikel.Artikelpreis.Netto && !SetArtikel.Artikelpreis.Brutto">{{SetArtikel.Artikelpreis.Netto | currency:''}}<span ng-bind-html="trust(SetArtikel.Artikelpreis.Symbol)"></span></p>
							<p ng-show="SetArtikel.Artikelpreis.Netto &&  SetArtikel.Artikelpreis.Brutto">{{SetArtikel.Artikelpreis.Netto | currency:''}}<span ng-bind-html="trust(SetArtikel.Artikelpreis.Symbol)"></span>								({{SetArtikel.Artikelpreis.Brutto | currency:''}}<span ng-bind-html="trust(SetArtikel.Artikelpreis.Symbol)"></span>)</p>
							<p ng-show="!SetArtikel.Artikelpreis.Netto && SetArtikel.Artikelpreis.Brutto">{{SetArtikel.Artikelpreis.Brutto | currency:''}}<span ng-bind-html="trust(SetArtikel.Artikelpreis.Symbol)"></span></p>
							<p ng-show="!SetArtikel.Artikelpreis.Netto && !SetArtikel.Artikelpreis.Brutto">{{l.lng_artikeldetail_preis_auf_anfrage}}</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Zubehörartikel-->
	<div class="row artikeldetail_zubehoer_container" ng-if="Artikel.Zubehoer">
		<div class="col-xs-12">
			<h4>{{l.lng_artikeldetail_zubehoerartikel_titel}}</h4>
			<div class="row">
				<div class="hidden-xs hidden-sm col-md-6" ng-repeat="Zub in Artikel.Zubehoer">
					<div class="row" style="margin-bottom:10px;">
						<div class="col-xs-4">
							<a ui-sref="article({id:Zub.Bezeichnung,artnr:Zub.Artikelnummer})"><div class="artikeldetail_bild_container"><img ng-src="./{{Zub.Artikelbild[0]}}"></div></a>
						</div>
						<div class="col-xs-8">
							<a ui-sref="article({id:Zub.Bezeichnung,artnr:Zub.Artikelnummer})"><h4>{{Zub.Bezeichnung}}
								<i class="fa fa-circle" ng-if="Zub.Bestand" uib-tooltip="{{l[Zub.Bestand.Sprachvariable]}}" ng-class="{'circle_red':Zub.Bestand.Ampel=='r','circle_yellow':Zub.Bestand.Ampel=='y','circle_green':Zub.Bestand.Ampel=='g'}"
									aria-hidden="true"></i>
							</h4></a>
							<!-- <p>{{Zub.Artikelnummer}}</p> -->
							<p>{{Zub.Zusatz}}</p>
							<div class="row">
								<div class="col-xs-6 preis" ng-if="kunde.Rechte.PreiseAusblenden!='True'">
									<p ng-show="Zub.Artikelpreis.Netto && !Zub.Artikelpreis.Brutto">{{Zub.Artikelpreis.Netto | currency:''}}<span ng-bind-html="trust(Zub.Artikelpreis.Symbol)"></span><sup>*</sup></p>
									<p ng-show="Zub.Artikelpreis.Netto &&  Zub.Artikelpreis.Brutto">{{Zub.Artikelpreis.Netto | currency:''}}<span ng-bind-html="trust(Zub.Artikelpreis.Symbol)"></span> ({{Zub.Artikelpreis.Brutto
										| currency:''}}<span ng-bind-html="trust(Zub.Artikelpreis.Symbol)"></span><sup>*</sup>)</p>
									<p ng-show="!Zub.Artikelpreis.Netto && Zub.Artikelpreis.Brutto">{{Zub.Artikelpreis.Brutto | currency:''}}<span ng-bind-html="trust(Zub.Artikelpreis.Symbol)"></span><sup>*</sup></p>
									<p ng-show="!Zub.Artikelpreis.Netto && !Zub.Artikelpreis.Brutto">{{l.lng_artikeldetail_preis_auf_anfrage}}</p>
								</div>
								<div class="col-xs-6">
									<div class="input-group" ng-init="zubehoer_mitbestellen[Zub.Artikelnummer]">
										<span class="input-group-addon" id="zubmenge">{{l.lng_artikeldetail_menge}}</span>
										<input type="number" class="form-control input-sm" ng-model="zubehoer_mitbestellen[Zub.Artikelnummer]" aria-describedby="zubmenge">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div uib-carousel class="col-xs-12 col-sm-12 hidden-md hidden-lg artikeldetail_slider" active="0" interval="5000" template-url="slider.html"
					ng-init="slides = Artikel.Zubehoer">
					<div uib-slide ng-repeat="slide in slides track by $index" index="$index">
						<div ng-include="'slide.html'"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--PflichtzubehörArtikel-->
	<div class="row artikeldetail_zubehoer_container" ng-if="Artikel.PflichtZubehoer">
		<div class="col-xs-12">
			<h4>{{l.lng_artikeldetail_pflichtzubehoerartikel_titel}}</h4>
			<div class="row">
				<div class="hidden-xs hidden-sm col-md-6" ng-repeat="Zub in Artikel.PflichtZubehoer">
					<a ui-sref="article({id:Zub.Bezeichnung,artnr:Zub.Artikelnummer})">
						<div class="row" style="margin-bottom:10px;">
							<div class="col-xs-4">
								<div class="artikeldetail_bild_container"><img ng-src="./{{Zub.Artikelbild[0]}}"></div>
							</div>
							<div class="col-xs-8">
								<h4>{{Zub.Bezeichnung}}
									<i class="fa fa-circle" ng-if="Zub.Bestand" uib-tooltip="{{l[Zub.Bestand.Sprachvariable]}}" ng-class="{'circle_red':Zub.Bestand.Ampel=='r','circle_yellow':Zub.Bestand.Ampel=='y','circle_green':Zub.Bestand.Ampel=='g'}"
										aria-hidden="true"></i>
								</h4>
								<!-- <p>{{Zub.Artikelnummer}}</p> -->
								<p>{{Zub.Zusatz}}</p>
								<div class="preis" ng-if="kunde.Rechte.PreiseAusblenden!='True'">
									<p ng-show="Zub.Artikelpreis.Netto && !Zub.Artikelpreis.Brutto">{{Zub.Artikelpreis.Netto | currency:''}}<span ng-bind-html="trust(Zub.Artikelpreis.Symbol)"></span><sup>*</sup></p>
									<p ng-show="Zub.Artikelpreis.Netto &&  Zub.Artikelpreis.Brutto">{{Zub.Artikelpreis.Netto | currency:''}}<span ng-bind-html="trust(Zub.Artikelpreis.Symbol)"></span> ({{Zub.Artikelpreis.Brutto
										| currency:''}}<span ng-bind-html="trust(Zub.Artikelpreis.Symbol)"></span><sup>*</sup>)</p>
									<p ng-show="!Zub.Artikelpreis.Netto && Zub.Artikelpreis.Brutto">{{Zub.Artikelpreis.Brutto | currency:''}}<span ng-bind-html="trust(Zub.Artikelpreis.Symbol)"></span><sup>*</sup></p>
									<p ng-show="!Zub.Artikelpreis.Netto && !Zub.Artikelpreis.Brutto">{{l.lng_artikeldetail_preis_auf_anfrage}}</p>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div uib-carousel class="col-xs-12 col-sm-12 hidden-md hidden-lg artikeldetail_slider" active="0" interval="5000" template-url="slider.html"
					ng-init="slides = Artikel.PflichtZubehoer">
					<div uib-slide ng-repeat="slide in slides track by $index" index="$index">
						<div ng-include="'slide.html'"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Alternativartikel-->
	<div class="row artikeldetail_zubehoer_container" ng-if="Artikel.Alternativen">
		<div class="col-xs-12">
			<h4>{{l.lng_artikeldetail_alternativartikel_titel}}</h4>
			<div uib-carousel class="artikeldetail_slider" active="0" interval="5000" template-url="slider.html" ng-init="slides = Artikel.Alternativen">
				<div uib-slide ng-repeat="slide in slides track by $index" index="$index">
					<div ng-include="'slide.html'"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/ng-template" id="slider.html">
	<div class="carousel-inner" ng-transclude></div>
	<a role="button" class="left carousel-control" style="text-align:left;" ng-click="prev()" ng-if="slides.length > 1">
		<span  aria-hidden="true" class="fa fa-angle-left"></span>
	</a>
	<a role="button" class="right carousel-control" style="text-align:right;" ng-click="next()" ng-if="slides.length > 1">
		<span aria-hidden="true" class="fa fa-angle-right"></span>
	</a>
</script>

<script type="text/ng-template" id="slide.html">
	<div class="row">
		<div class="col-xs-offset-1 col-xs-10">
			<table class="hidden-xs table artikeldetail_alternativartikel_tabelle">
				<tr>
					<td class="artikeldetail_alternativartikel_bildspalte"><a ui-sref="article({id:slide.Bezeichnung,artnr:slide.Artikelnummer})"><div class="artikeldetail_bild_container"><img ng-src="./{{slide.Artikelbild[0]}}"/></div></a></td>
					<td class="artikeldetail_alternativartikel_infospalte">
						<a ui-sref="article({id:slide.Bezeichnung,artnr:slide.Artikelnummer})">
							<h4>{{slide.Bezeichnung}}</h4>
							<p>{{slide.Zusatz}}</p>
						</a>
					</td>
					<td class="artikeldetail_alternativartikel_preisspalte">
						<div class="artikeldetail_alternativartikel_preis" ng-if="kunde.Rechte.PreiseAusblenden!='True'">
							<p ng-if="slide.Artikelpreis.Netto && !slide.Artikelpreis.Brutto">{{slide.Artikelpreis.Netto | currency:''}}<span ng-bind-html="trust(slide.Artikelpreis.Symbol)"></span><sup>*</sup></p>
							<p ng-if="slide.Artikelpreis.Netto &&  slide.Artikelpreis.Brutto">{{slide.Artikelpreis.Netto | currency:''}}<span ng-bind-html="trust(slide.Artikelpreis.Symbol)"></span> <br> ({{slide.Artikelpreis.Brutto | currency:''}}<span ng-bind-html="trust(slide.Artikelpreis.Symbol)"></span><sup>*</sup>)</p>
							<p ng-if="!slide.Artikelpreis.Netto && slide.Artikelpreis.Brutto">{{slide.Artikelpreis.Brutto | currency:''}}<span ng-bind-html="trust(slide.Artikelpreis.Symbol)"></span><sup>*</sup></p>
							<p ng-if="!slide.Artikelpreis.Netto && !slide.Artikelpreis.Brutto">{{l.lng_artikeldetail_preis_auf_anfrage}}</p>
						</div>
						<div class="hidden-sm artikeldetail_button" ng-init="slide.Menge = 1">
							<!--Merkzettel-->
							<div class="col-xs-4" ng-if="row.merkzettel_im_shop">
								<i uib-tooltip="{{l.lng_artikeldetail_merkzettelbtn}}" ng-click="openMerkzettel()" class="fa fa-star"></i>
							</div>
							<!--Anfrage-->
							<div class="col-xs-4" ng-if="slide.Artikeltyp != 21 && (slide.Artikelpreis.Netto || slide.Artikelpreis.Brutto || row.kein_nullpreis_auch_wk) && kunde.Rechte.RechtAng=='True'">
								<i uib-tooltip="{{l.lng_artikeldetail_anfragebtn}}" class="fa fa-comments" ng-click="pushToWarenkorb(slide,'a')"></i>
							</div>
							<!--Warenkorb-->
							<div class="col-xs-4" ng-if="slide.Artikeltyp != 21 && (slide.Artikelpreis.Netto || slide.Artikelpreis.Brutto || row.kein_nullpreis_auch_wk) && kunde.Rechte.RechtWK=='True'">
								<i uib-tooltip="{{l.lng_artikeldetail_warenkorbbtn}}" ng-click="pushToWarenkorb(slide,'b')" class="fa fa-shopping-cart"></i>
							</div>
						</div>
					</td>
				</tr>
			</table>
			<table class="visible-xs table">
				<tr>
					<td><a ui-sref="article({id:slide.Bezeichnung,artnr:slide.Artikelnummer})"><div class="artikeldetail_bild_container"><img ng-src="./{{slide.Artikelbild[0]}}"/></div></a></td>
					<td style="width:60%">
						<a ui-sref="article({id:slide.Bezeichnung,artnr:slide.Artikelnummer})">
							<h4>{{slide.Bezeichnung}}</h4>
							<p>{{slide.Zusatz}}</p>
							<div ng-if="kunde.Rechte.PreiseAusblenden!='True'">
								<p ng-if="slide.Artikelpreis.Netto && !slide.Artikelpreis.Brutto">{{slide.Artikelpreis.Netto | currency:''}}<span ng-bind-html="trust(slide.Artikelpreis.Symbol)"></span><sup>*</sup></p>
								<p ng-if="slide.Artikelpreis.Netto &&  slide.Artikelpreis.Brutto">{{slide.Artikelpreis.Netto | currency:''}}<span ng-bind-html="trust(slide.Artikelpreis.Symbol)"></span> ({{slide.Artikelpreis.Brutto | currency:''}}<span ng-bind-html="trust(slide.Artikelpreis.Symbol)"></span><sup>*</sup>)</p>
								<p ng-if="!slide.Artikelpreis.Netto && slide.Artikelpreis.Brutto">{{slide.Artikelpreis.Brutto | currency:''}}<span ng-bind-html="trust(slide.Artikelpreis.Symbol)"></span><sup>*</sup></p>
								<p ng-if="!slide.Artikelpreis.Netto && !slide.Artikelpreis.Brutto">{{l.lng_artikeldetail_preis_auf_anfrage}}</p>
							</div>
						</a>
					</td>
				</tr>
			</table>
		</div>
	</div>
</script>