/*Standard Styleangaben*/
/*nicht ändern!*/
/*Karousel-Fade*/
.xxx-carousel-fade .carousel-inner .item {
	-webkit-transition-property: opacity;
	transition-property: opacity;
}
.xxx-carousel-fade .carousel-inner .item,
.xxx-carousel-fade .carousel-inner .active.left,
.xxx-carousel-fade .carousel-inner .active.right {
	opacity: 0;
}
.xxx-carousel-fade .carousel-inner .active,
.xxx-carousel-fade .carousel-inner .next.left,
.xxx-carousel-fade .carousel-inner .prev.right {
	opacity: 1;
}
.xxx-carousel-fade .carousel-inner .next,
.xxx-carousel-fade .carousel-inner .prev,
.xxx-carousel-fade .carousel-inner .active.left,
.xxx-carousel-fade .carousel-inner .active.right {
	left: 0;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.xxx-carousel-fade .carousel-indicators,
.xxx-carousel-fade .carousel-control {
	display: none;
}

.xxx-rotate {
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.xxx-hover{
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(255,255,255,0.7);
}
.xxx-hover:hover{
	background-color: rgba(255,255,255,0.0);
}

.xxx-scroll-sticky {
	top: 0px;
	position: fixed;
	z-index: 1000;
	background-color: white;
}

/*Warenkorb Styles*/

.wk_schnellerfassung{
	margin-bottom:30px;
}

.wk_schnellerfassung > div{
	margin-bottom:10px;
}

.wk_schnellerfassung .input-group > .input-group-addon{
	min-width:100px;
}

.wk_schnellerfassung .input-group > .form-control{
	text-align: center;
}

.wk_stufen{
	margin-bottom:30px;
}

.wk_stufen .symbol{
	width: 30px;
	height: 30px;
	font-size: 25px;
	color: #333;
	line-height: 30px;
	text-align: center;
	float: left;
}

.wk_stufen .title {
	font-size: 20px;
	padding-left: 35px;
	line-height: 30px;
}

.wk_footer{
	margin-top:20px;
}

.wk_footer > div{
	margin-bottom:10px;
}

.wk_belegsumme{
	font-weight: bold;
	text-align: right;
	padding:5px;
	border:1px solid #ccc;
}

.wk_versandcontainer{
	margin:20px 0px;
	padding:5px;
	border:1px solid #ccc;
}

.wk_versandcontainer .checkbox input{
	margin-right: 5px;
}

.wk_login_bereich .panel .panel-title > input{
	margin-right: 10px;
}

.wk_login_bereich .panel .main{
	height: 165px;
}

.wk_login_bereich .wk_login_panel > .main > div{
	margin-bottom: 10px;
}