/*Standard Styleangaben*/
/*nicht ändern!*/
/*Karousel-Fade*/
.xxx-carousel-fade .carousel-inner .item {
	-webkit-transition-property: opacity;
	transition-property: opacity;
}
.xxx-carousel-fade .carousel-inner .item,
.xxx-carousel-fade .carousel-inner .active.left,
.xxx-carousel-fade .carousel-inner .active.right {
	opacity: 0;
}
.xxx-carousel-fade .carousel-inner .active,
.xxx-carousel-fade .carousel-inner .next.left,
.xxx-carousel-fade .carousel-inner .prev.right {
	opacity: 1;
}
.xxx-carousel-fade .carousel-inner .next,
.xxx-carousel-fade .carousel-inner .prev,
.xxx-carousel-fade .carousel-inner .active.left,
.xxx-carousel-fade .carousel-inner .active.right {
	left: 0;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.xxx-carousel-fade .carousel-indicators,
.xxx-carousel-fade .carousel-control {
	display: none;
}

.xxx-rotate {
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.xxx-hover{
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(255,255,255,0.7);
}
.xxx-hover:hover{
	background-color: rgba(255,255,255,0.0);
}

.xxx-scroll-sticky {
	top: 0px;
	position: fixed;
	z-index: 1000;
	background-color: white;
}

/*Warenkorb Styles*/
.wk_schnellerfassung{
	margin-bottom:30px;
}

.wk_schnellerfassung > div{
	margin-bottom:10px;
}

.wk_schnellerfassung .input-group > .input-group-addon{
	min-width:100px;
}

.wk_schnellerfassung .input-group > .form-control{
	text-align: center;
}

.wk_stufen{
	margin-bottom:30px;
}

.wk_stufen .symbol{
	width: 30px;
	height: 30px;
	font-size: 25px;
	color: #333;
	line-height: 30px;
	text-align: center;
	float: left;
}

.wk_stufen .title {
	font-size: 20px;
	padding-left: 35px;
	line-height: 30px;
}

.wk_footer{
	margin-top:20px;
}

.wk_footer > div{
	margin-bottom:10px;
}

.wk_login_bereich .panel .panel-title > input{
	margin-right: 10px;
}

.wk_login_bereich .panel .main{
	height: 165px;
}

.wk_login_bereich .wk_login_panel > .main > div{
	margin-bottom: 10px;
}

.wk_belegsumme{
	background-color:#eee;
	color:#333;
	font-weight: bold;
	text-align: right;
	padding:5px;
	border:1px solid #ccc;
}

.wk_versandcontainer{
	margin:20px 0px;
	padding:5px;
	background-color: #eee;
	border:1px solid #ccc;
}

.wk_versandcontainer .checkbox input{
	margin-right: 5px;
}

.wk_bestellabschluss_bemerkung_container{
	border:1px solid #ccc;
	padding:10px;
}

.wk_bestellabschluss_btn > div{
	margin-bottom:10px;
}

.wk_pos_image_container{
	position: relative;
	width:100%;
	padding-top:100%;
}

.wk_pos_image_container img{
	position: absolute;
	top:0;
	left:0;
	right: 0;
	bottom:0;
	margin:auto;
	max-width: 100%;
	max-height: 100%;
}

.wk_pos_zeile{
	border-bottom:1px solid #ddd;
	padding-bottom:20px;
	margin-bottom:20px;
}

.wk_pos_zeile > div{
	padding-top:10px;
}

.wk_pos_zeile .wk_pos_menge_zelle{
	font-size:16px;
	font-weight: bold;
	line-height: 34px;
}

.wk_pos_zeile .wk_pos_gesamtpreis_zelle{
	font-weight: bold;
	font-size:16px;
	text-align: right;
	line-height: 34px;
}

.wk_pos_zeile .wk_pos_delete_zelle{
	text-align: center;
	font-size:16px;
}

.wk_pos_zeile .wk_pos_info_zelle .titel{
	padding-bottom:10px;
}

.wk_pos_zeile .wk_pos_info_zelle .titel p{
	font-weight: bold;
	font-size:16px;
}

.wk_pos_zeile .wk_pos_change_link a{
	text-decoration: underline;
}

.wk_pos_smart_foot{
	background-color:#eee;
	padding:10px;
}

.wk_table > thead > tr > th{
	text-align: center;
}

.wk_table > tbody > tr > td{
	vertical-align: middle;
	text-align: center;
}

.wk_table .titel p{
	font-weight: bold;
	text-decoration: underline;
	margin:0;
}

.wk_table td.info_spalte{
	text-align: left;
}