<div class="container" style="padding-top: 100px">
    <center><img src="template/images/head_logo.png"></center>
    <div class="col-md-6 col-md-offset-3" style="margin-top: 20px; margin-bottom: 20px;">
        <div class="text-success" ng-show="msg">{{l.lng_konto_passwort_erfolgsmeldung}}</div>
        <form ng-show="!msg" name="form" novalidate>
            <div class="form-group" ng-class="{'has-error' : form.sub && (!form.pw1.$valid || passwort1 != passwort2)}">
                <label class="control-label">{{l.lng_konto_paswort_neu}}</label>
                <input class="form-control" type="password" name="pw1" ng-model="passwort1" required>
                <span class="help-block" ng-show="form.sub && !form.pw1.$valid"> {{l.lang_field_required}}!</span>
            </div>
            <div class="form-group" ng-class="{'has-error' : form.sub && (!form.pw2.$valid || passwort1 != passwort2)}">
                <label class="control-label">{{l.lng_konto_paswort_check}}</label>
                <input class="form-control" type="password" name="pw2" ng-model="passwort2" required>
                <span class="help-block" ng-show="form.sub && !form.pw2.$valid">{{l.lang_field_required}}!</span>
            </div>
            <div class="text-danger" ng-show="form.sub &&  passwort1 != passwort2">{{l.lng_konto_pw_neu_check_falsch}}</div>
            <div class="text-danger" ng-show="error">Ooops, Error!</div>
            <button class="btn btn-default pull-right" type="submit" ng-click="form.$valid && passwort1 == passwort2 ? changePasswort(passwort1) : form.sub=true;">OK</button>
        </form>
    </div>
</div>