[Database]
host = "db692041704.db.1and1.com"
dbname = "db692041704"
user = "dbo692041704"
pw = "Jaguar02!"

[Config]
debugMode = false
; utf8 = true                   ; bei Codierungs-Problemen aktivieren
base = "/"          ; Muss angegeben werden, falls mehr als ein Unterordner vorhanden ist.
; deflang = "de"                ; Muss angegeben werden, falls von Deutsch abweicht
; timezone = "Europe/Berlin"    ; Muss angegeben werden, falls von "Europe/Berlin" abweicht
; dynalink = "user:pw@3x-dynalink.de"